<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\vktest.Context.Entities\vktest.Context.Entities.csproj" />
	  <ProjectReference Include="..\..\Data\vktest.Context\vktest.Context.csproj" />
	  <ProjectReference Include="..\..\Shared\vktest.Common\vktest.Common.csproj" />
	</ItemGroup>

</Project>
