# vktest

./: vktest.sln
Data/Migrations/vktest.Context.MigrationsPostgreSQL/: vktest.Context.MigrationsPostgreSQL.csproj
Data/Migrations/vktest.Context.MigrationsPostgreSQL/Migrations/: 20230510132741_init.Designer.cs  20230510132741_init.cs  MainDbContextModelSnapshot.cs
Data/vktest.Context/: Bootstrapper.cs  MainDbContext.cs  vktest.Context.csproj
Data/vktest.Context.Entities/: User.cs  User_Group.cs  User_State.cs  vktest.Context.Entities.csproj
Data/vktest.Context.Entities/Common/: BaseEntity.cs
Data/vktest.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/vktest.Context/Settings/: DbSettings.cs  DbType.cs
Data/vktest.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/vktest.Services.Settings/: vktest.Services.Settings.csproj
Services/vktest.Services.Users/: Bootstrapper.cs  IUserService.cs  UserService.cs  vktest.Services.Users.csproj
Services/vktest.Services.Users/Models/: AddUserModel.cs  UserBaseModel.cs  UserExtendedModel.cs
Shared/vktest.Common/: vktest.Common.csproj
Shared/vktest.Common/Enums/: UserState.cs  UserType.cs
Shared/vktest.Common/Exceptions/: ProcessException.cs
Shared/vktest.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/vktest.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/vktest.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/vktest.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/vktest.Common/Responses/: ErrorResponse.cs
Shared/vktest.Common/Security/: AppScopes.cs
Shared/vktest.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/vktest.Settings/: Settings.cs  SettingsFactory.cs  vktest.Settings.csproj
System/Api/vktest.Api/: Bootstrapper.cs  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json  vktest.Api.csproj
System/Api/vktest.Api/Controllers/Users/: UserController.cs
System/Api/vktest.Api/Controllers/Users/Models/: AddUserRequest.cs  UserResponse.cs
System/Api/vktest.Api/Middlewares/: ExceptionsMiddleware.cs
System/Api/vktest.Api/Properties/: launchSettings.json
System/Api/vktest.Api/Сonfiguration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  ValidatorConfiguration.cs
System/Api/vktest.Api/Сonfiguration/HealthChecks/: SelfHealthCheck.cs
