<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\vktest.Common\vktest.Common.csproj" />
	</ItemGroup>
</Project>
