<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\vktest.Common\vktest.Common.csproj" />
    <ProjectReference Include="..\..\Shared\vktest.Settings\vktest.Settings.csproj" />
  </ItemGroup>

</Project>
